# eventstreamer-mobile

./: README.md  SensorCollector.sln
SensorCollector/: App.xaml  App.xaml.cs  Collector.cs  MainPage.xaml  MainPage.xaml.cs  MovesenseDevice.cs  SelectableItem.cs  SensorCollector.csproj  SensorData.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPreferences.cs
SensorCollector.Android/: MainActivity.cs  SensorCollector.Android.csproj
SensorCollector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SensorCollector.Android/Resources/: Resource.designer.cs
SensorCollector.iOS/: AppDelegate.cs  Info.plist  Main.cs  SensorCollector.iOS.csproj
SensorCollector.iOS/Properties/: AssemblyInfo.cs
